//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//
//      File: ForgeLight_Pack.bt
//   Authors: Rhett
//   Version: 0.2
//   Purpose: Parse ForgeLight 'pack' asset archives.
//  Category: Game
// File Mask: *.pack
//  ID Bytes: None
//------------------------------------------------

struct ASSET {
    uint nameLength;
    char name[nameLength];
    uint dataOffset;
    uint dataLength;
    uint dataChecksum <format=hex>; // CRC32
};

struct PACK {

    BigEndian();
    
    local int totalChunks;
    local int totalAssets;
    local int i;

    // Loop until we run out of chunks
    while( true ) {
        uint nextChunk <hidden=true>;
        uint assetCount <hidden=true>;

        totalChunks++;
        for( i = 0; i < assetCount; i++ ) {
            totalAssets++;
            struct ASSET asset <read=readAssetName>;
        }

        if( nextChunk == 0 )
            break;
        FSeek( nextChunk );
    };
	
} pack;

string readAssetName( ASSET &a ) {
    string str;
    SPrintf( str, "'%s'", a.name );
    return str;
}