//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//
//      File: ForgeLight_Pack2.bt
//   Authors: Rhett
//   Version: 0.3
//   Purpose: Parse ForgeLight 'pack2' asset archives.
//  Category: Game
// File Mask: *.pack2
//  ID Bytes: 50 41 4B // PAK
//------------------------------------------------  

string isZippedComment(uint32 flag) {
    if (flag == 0x01 || flag == 0x11) {
        return "Zipped";
    } else if (flag == 0x10 || flag == 0x00) {
        return "Unzipped";
    }
}

struct HEADER {
    byte magic[3];
    byte version;
    uint assetCount;
    uint64 fileLength;
    uint64 mapOffset;
    uint64 UNK0 <bgcolor=cLtRed>;
    byte signature[128] <bgcolor=cDkGray>;
};

struct ASSET {
    uint64 nameHash <format=hex, bgcolor=cAqua>;
    uint64 dataOffset;
    uint64 rawDataLength;
    uint isZipped <format=hex, comment=isZippedComment>;
    uint dataChecksum <format=hex>; // Unknown
};

struct PACK2 {

    LittleEndian();

    struct HEADER header <bgcolor=cLtBlue>;
    FSeek(header.mapOffset);

    local int i;
    for( i = 0; i < header.assetCount; i++ ) {
        struct ASSET asset <read=readAssetHash, bgcolor=cLtBlue, comment=isZippedAssetComment>;
    }

} pack2 <read=readFileName, open=true>;

string readAssetHash( ASSET &a ) {
    string str;
    SPrintf( str, "%016LXh", a.nameHash );
    return str;
}

string readFileName( PACK2 &p ) {
    return FileNameGetBase(GetFileName());
}

string isZippedAssetComment(ASSET &a) {
    local uint flag = a.isZipped;

    if (flag == 0x01 || flag == 0x11) {
        return "Zipped";
    } else if (flag == 0x10 || flag == 0x00) {
        return "Unzipped";
    }
}